# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  MainActivityTestRobot.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/core/: BaseApplication.kt  BaseModule.kt  Configuration.kt  ConfigurationImpl.kt  HttpClient.kt  NetworkMiddleware.kt  PicPayApplication.kt  ViewState.kt
app/src/main/java/com/picpay/desafio/android/core/network/: NetworkMiddleware.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/data/network/: UserService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/di/: MainModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: UserUseCase.kt
app/src/main/java/com/picpay/desafio/android/extensions/: ViewExtension.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  MainViewModelTest.kt  RxImediateSchedulerRule.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
